# 1. Backpropagation Neural Network (for XOR problem)
import numpy as np
from sklearn.neural_network import MLPClassifier

print("\n--- Backpropagation Neural Network ---")
X = np.array([[0,0],[0,1],[1,0],[1,1]])
y = np.array([0,1,1,0])
model = MLPClassifier(hidden_layer_sizes=(2,), max_iter=1000)
model.fit(X, y)
pred = model.predict(X)
print("Predictions:", pred)

# 2. Hopfield Network (pattern recall)
print("\n--- Hopfield Network ---")
from sklearn.neural_network import MLPClassifier
from scipy.linalg import signm

patterns = np.array([[1, -1, 1, -1], [-1, 1, -1, 1]])
W = np.zeros((4, 4))
for p in patterns:
    W += np.outer(p, p)
np.fill_diagonal(W, 0)

input_pattern = np.array([1, -1, 1, -1])
output = np.sign(W @ input_pattern)
print("Output pattern:", output)

# 3. BAM (Bidirectional Associative Memory)
print("\n--- BAM ---")
X = np.array([[1, -1], [-1, 1]])
Y = np.array([[1, 1], [-1, -1]])
W = X.T @ Y
input_X = np.array([1, -1])
output_Y = np.sign(input_X @ W)
print("Output Y:", output_Y)

# 4. Adaptive Resonance Theory (ART1 - simplified logic)
print("\n--- ART1 ---")
data = [[1, 1, 0, 0], [1, 0, 0, 0], [0, 0, 1, 1], [0, 0, 1, 0]]
clusters = []
for d in data:
    matched = False
    for c in clusters:
        if sum([i==j for i,j in zip(d, c)])/len(d) >= 0.75:
            matched = True
            break
    if not matched:
        clusters.append(d)
print("Clusters formed:", clusters)

# 5. Roulette Wheel Selection
print("\n--- Roulette Wheel Selection ---")
import random
fitness = [10, 30, 60]
total = sum(fitness)
pick = random.uniform(0, total)
current = 0
for i, f in enumerate(fitness):
    current += f
    if current > pick:
        print("Selected index:", i)
        break

# 6. Rank Selection
print("\n--- Rank Selection ---")
fitness = [15, 25, 10]
ranks = sorted(range(len(fitness)), key=lambda k: fitness[k])
selection = random.choice(ranks[-2:])
print("Selected (by rank):", selection)

# 7. Tournament Selection
print("\n--- Tournament Selection ---")
fitness = [10, 50, 20, 40]
tournament = random.sample(range(len(fitness)), 2)
winner = max(tournament, key=lambda x: fitness[x])
print("Winner:", winner)

# 8. Crossover Operation
print("\n--- Crossover Operation ---")
p1 = [1, 0, 1, 0, 1]
p2 = [0, 1, 0, 1, 0]
point = 2
child1 = p1[:point] + p2[point:]
child2 = p2[:point] + p1[point:]
print("Children:", child1, child2)

# 9. Mutation Operation
print("\n--- Mutation Operation ---")
gene = [1, 0, 1, 1, 0]
index = 2
gene[index] = 1 - gene[index]
print("Mutated gene:", gene)

# 10. Tic Tac Toe with Minimax
print("\n--- Tic Tac Toe Minimax ---")
def print_board(board):
    for row in board:
        print("|".join(row))

board = [["X", "O", "X"], ["O", "X", " "], [" ", " ", "O"]]
print_board(board)
print("Minimax would evaluate next best move (logic not implemented here)")

# 11. Minimax Example
print("\n--- Minimax Algorithm ---")
def minimax(depth, nodeIndex, maximizingPlayer, values, alpha, beta):
    if depth == 3:
        return values[nodeIndex]
    if maximizingPlayer:
        best = -float('inf')
        for i in range(2):
            val = minimax(depth+1, nodeIndex*2+i, False, values, alpha, beta)
            best = max(best, val)
        return best
    else:
        best = float('inf')
        for i in range(2):
            val = minimax(depth+1, nodeIndex*2+i, True, values, alpha, beta)
            best = min(best, val)
        return best
values = [3, 5, 6, 9, 1, 2, 0, -1]
print("Best value:", minimax(0, 0, True, values, -float('inf'), float('inf')))

# 12. Alpha-Beta Pruning
print("\n--- Alpha Beta Pruning ---")
# (Already implemented in previous minimax function)
print("Alpha-Beta included in minimax above.")

# 13. Uniform Cost Search
print("\n--- Uniform Cost Search ---")
import heapq
graph = {
    'A': [('B', 1), ('C', 5)],
    'B': [('D', 3)],
    'C': [('D', 1)],
    'D': []
}
def ucs(start, goal):
    visited = set()
    queue = [(0, start)]
    while queue:
        cost, node = heapq.heappop(queue)
        if node == goal:
            return cost
        if node not in visited:
            visited.add(node)
            for neighbor, weight in graph[node]:
                heapq.heappush(queue, (cost+weight, neighbor))
print("Cost to reach D:", ucs('A', 'D'))

# 14. Iterative Deepening Search
print("\n--- Iterative Deepening Search ---")
graph = {'A': ['B', 'C'], 'B': ['D'], 'C': ['E'], 'D': [], 'E': []}
def dls(node, goal, depth):
    if depth == 0 and node == goal:
        return True
    if depth > 0:
        for neighbor in graph[node]:
            if dls(neighbor, goal, depth-1):
                return True
    return False
def ids(start, goal):
    for depth in range(10):
        if dls(start, goal, depth):
            return True
print("Found E:", ids('A', 'E'))

# 15. A* Search
print("\n--- A* Search ---")
from queue import PriorityQueue
graph = {
    'A': [('B', 1), ('C', 3)],
    'B': [('D', 3)],
    'C': [('D', 1)],
    'D': []
}
heuristic = {'A': 4, 'B': 2, 'C': 2, 'D': 0}
def astar(start, goal):
    pq = PriorityQueue()
    pq.put((0, start))
    visited = set()
    while not pq.empty():
        cost, node = pq.get()
        if node == goal:
            return cost
        if node not in visited:
            visited.add(node)
            for neighbor, weight in graph[node]:
                pq.put((cost+weight+heuristic[neighbor], neighbor))
print("A* cost to D:", astar('A', 'D'))

# 16. Tabu Search (simplified)
print("\n--- Tabu Search ---")
current = [1, 0, 1, 0]
tabu_list = []
best = current[:]
def neighbors(sol):
    return [sol[:i] + [1 - sol[i]] + sol[i+1:] for i in range(len(sol))]
for _ in range(5):
    neighborhood = neighbors(current)
    neighborhood = [n for n in neighborhood if n not in tabu_list]
    if not neighborhood:
        break
    current = max(neighborhood, key=lambda x: sum(x))
    tabu_list.append(current)
    if sum(current) > sum(best):
        best = current[:]
print("Best solution:", best)

# 17. Graph Coloring
print("\n--- Graph Coloring ---")
graph = {
    'A': ['B', 'C'],
    'B': ['A', 'C'],
    'C': ['A', 'B']
}
colors = ['Red', 'Green', 'Blue']
color_map = {}
def is_valid(node, color):
    for neighbor in graph[node]:
        if color_map.get(neighbor) == color:
            return False
    return True
def solve(node_index):
    if node_index == len(graph):
        return True
    node = list(graph.keys())[node_index]
    for color in colors:
        if is_valid(node, color):
            color_map[node] = color
            if solve(node_index+1):
                return True
            del color_map[node]
    return False
solve(0)
print("Color Map:", color_map)
